-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a88c05ec7c390b5824f56a4672ecdc8d8ddef1980849e0bcc03c04b59366c8f1

name:           Monads
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/Monads#readme>
homepage:       https://github.com/githubuser/Monads#readme
bug-reports:    https://github.com/githubuser/Monads/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/Monads

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      Lib
  other-modules:
      Paths_Monads
  default-language: Haskell2010

executable Monads-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Monads
    , base >=4.7 && <5
  other-modules:
      Paths_Monads
  default-language: Haskell2010

test-suite Monads-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Monads
    , base >=4.7 && <5
  other-modules:
      Paths_Monads
  default-language: Haskell2010
