-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1cf300b78369038cab1f3d8dc6b0dfb1d2d69fccf2dc2392a8cd7933a1170843

name:           ApplicativeFunctors
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/ApplicativeFunctors#readme>
homepage:       https://github.com/githubuser/ApplicativeFunctors#readme
bug-reports:    https://github.com/githubuser/ApplicativeFunctors/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/ApplicativeFunctors

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      Lib
  other-modules:
      Paths_ApplicativeFunctors
  default-language: Haskell2010

executable ApplicativeFunctors-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ApplicativeFunctors
    , base >=4.7 && <5
  other-modules:
      Paths_ApplicativeFunctors
  default-language: Haskell2010

test-suite ApplicativeFunctors-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ApplicativeFunctors
    , base >=4.7 && <5
  other-modules:
      Paths_ApplicativeFunctors
  default-language: Haskell2010
